{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 7> names(outcome)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  [1] "Provider.Number"                                                                      \
 [2] "Hospital.Name"                                                                        \
 [3] "Address.1"                                                                            \
 [4] "Address.2"                                                                            \
 [5] "Address.3"                                                                            \
 [6] "City"                                                                                 \
 [7] "State"                                                                                \
 [8] "ZIP.Code"                                                                             \
 [9] "County.Name"                                                                          \
[10] "Phone.Number"                                                                         \
[11] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"                            \
[12] "Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"  \
[13] "Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack" \
[14] "Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack" \
[15] "Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"       \
[16] "Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"                 \
[17] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"                           \
[18] "Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure" \
[19] "Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"\
[20] "Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"\
[21] "Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"      \
[22] "Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"                \
[23] "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"                               \
[24] "Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"     \
[25] "Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"    \
[26] "Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"    \
[27] "Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"          \
[28] "Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"                    \
[29] "Hospital.30.Day.Readmission.Rates.from.Heart.Attack"                                  \
[30] "Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack"        \
[31] "Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack"     \
[32] "Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack"     \
[33] "Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Heart.Attack"             \
[34] "Footnote...Hospital.30.Day.Readmission.Rates.from.Heart.Attack"                       \
[35] "Hospital.30.Day.Readmission.Rates.from.Heart.Failure"                                 \
[36] "Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure"       \
[37] "Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure"    \
[38] "Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure"    \
[39] "Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Heart.Failure"            \
[40] "Footnote...Hospital.30.Day.Readmission.Rates.from.Heart.Failure"                      \
[41] "Hospital.30.Day.Readmission.Rates.from.Pneumonia"                                     \
[42] "Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Pneumonia"           \
[43] "Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Pneumonia"        \
[44] "Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Pneumonia"        \
[45] "Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Pneumonia"                \
[46] "Footnote...Hospital.30.Day.Readmission.Rates.from.Pneumonia"                          \
> \
\
> names(hospital)\
 [1] "Provider.Number"    "Hospital.Name"      "Address.1"          "Address.2"         \
 [5] "Address.3"          "City"               "State"              "ZIP.Code"          \
 [9] "County"             "Phone.Number"       "Hospital.Type"      "Hospital.Ownership"\
[13] "Emergency.Services\'94Sat}